
/*desktop view starts from here*/



*{
padding: 0;
margin: 0 auto;
font-size: 100%;
font-family: 'Open Sans',sans-serif;
max-width: 84vw;
box-sizing: border-box;
}



.btn{
	text-decoration: none;
	color: #00b8a9;
	padding: 5px 15px 5px 15px;
	margin: 2% 0%;
	min-width: 10%;
	border: 1px solid #00b8a9;	
	border-radius: 7.5px;
	text-align: center;
}

.explore{
	position: absolute;
	left: 50%;
	transform: translate(-50%);
}


.free-trial{

	padding: 5px 15px 5px 15px;
	margin: 2% 0%;
	background-color:  white;
	color: #00b8a9;
	border: 1px solid #00b8a9;
	min-width: 150px;
}


.free-trial:hover{
	
background-color:  #00b8a9;
	color: white;
	border: 1px solid white;
}

h1{
	margin-left: 90px;
	margin-right: 90px;
	margin-top: 50px;
	margin-bottom: 50px;
	text-align: center;
	font-size: 180%;

}


h2{
	margin-left: 90px;
	margin-right: 90px;
	margin-top: 50px;
	margin-bottom: 50px;
	text-align: center;


}


p{
	color: rgba(0,0,0,.7);
	background-color: rgba(0,0,0,0);
	margin-bottom: 2%;
	margin-left: 90px;
	margin-right: 90px;
	margin-bottom: 50px;
}


blockquote{
	color: rgba(0,0,0,.7);
	background-color: rgba(0,0,0,0);
	margin-bottom: 2%;
	margin-left: 90px;
	margin-right: 90px;
	margin-bottom: 50px;
	text-align: center;

}


span{
	color: rgba(0,0,0,.9);
	background-color: rgba(0,0,0,0);
	margin-bottom: 2%;
	margin-bottom: 30px;
	text-align: center;
	position: absolute;
	left: 50%;
	transform: translate(-50%);

}




nav ul.logo-parent li{
	background-color: rgba(1,1,1,.1);
	margin: 0;
	margin-bottom: 2px solid rgba(1,1,1,.7);
}

.logo{
	width: 95px;
	height: auto;
	position: fixed;
	top: 0%;
	left: 1.5%;
	transform: translate(0%);
	padding-top: 10px;
	z-index: 1;
	}



nav ul {
	list-style: none;
	text-align: center;
	margin: 6% 0% 2% 0%;


}


nav ul li{
	line-height: 180%;
}


div.nav-parents{
	display: none;

}



nav ul li a{
	
	text-decoration: none;
	color: black;
	line-height: 120%;
}

nav ul li a:hover{
	color: #00b8a9;
	}


header.header-index{
	height: 100vh;
	background-image: url("meeting.png");
	background-size: 100%;
	background-repeat: no-repeat; 
	margin-top: 90px;
	position: relative;
	text-align: center;
	font-size: 100%;
}


header.header-index h1{
	position: absolute;
	top: 5%;
	left: 50%;
	transform: translate(-50%,-50%);
	color: white;
	background-color: (1,1,1,0);
	font-size: 360%;
	padding-left: 40px;
	padding-right: 40px;

}



header.header-index p{
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%,-50%);
	font-size: 180%;
	color: white;
	margin-left: 40px;
	margin-right: 40px;
}

header.header-index a{
	position: absolute;
	top: 70%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 10%;
	
}



#toggle{
	display: none;

}

#toggle:checked + div.nav-parents{
	display: block;
}

#toggle:checked + label{
	display: block;
}


section{
	min-height: 100px;
}

hr{
	margin-top: 10%;
}



.quotemark{
	width: 70px;
	height: auto;
	position: absolute;
	left: 50%;
	transform: translate(-50%);
	transform: rotate(180deg);


}


.move-quote{
	height: 100px;
	margin-bottom: 50px;
}


.hr-quote{
	max-width: 25%;
	margin-bottom: 30px;
}


.trad-media{
	max-width: 250px;
	margin: 0 30px;
	height:auto;
	text-align: 
}


.time{
	max-width: 150px;
}


.soc-med ul {
	list-style: none;
	position: fixed;
	left:50px;
	top: 40%;


}

.s-med{
	width: 24px;
	height: auto;
	margin-bottom: 20px;
	
}




footer ul {
	list-style: none;
	text-align: center;
	margin: 6% 0% 2% 0%;
	max-height:250px;

}


footer li{
	line-height: 180%;

}


footer ul li a{
	
	text-decoration: none;
	color: black;
	
}

footer ul li a:hover{
	color: #00b8a9;
	}


/*flex-grid system*/



.row{
	display: flex;
}


.col-1{
	flex:1;
}

.col-2{
	flex:2;
}

.col-3{
	flex:3;
}

.col-4{
	flex:4;
}

.col-5{
	flex:5;
}

.col-6{
	flex:6;
}

.col-7{
	flex:7;
}

.col-8{
	flex:8;
}

.col-9{
	flex:9;
}

.col-10{
	flex:10;
}

.col-11{
	flex:11;
}

.col-12{
	flex:12;
}




/*mobile view starts from here*/